Dicionário usando Árvore AVL
---------------------------------------------
Tempo para montar a tabela: 15 milissegundos
Tamanho do dicionário:      70
Número de comparações:      19239
Número de rotações:         40
---------------------------------------------
Palavra                  | Frequência
---------------------------------------------
amor                     | 33
amor-                    | 5
amor´                   | 2
chave                    | 37
chave-                   | 2
chave´                  | 1
coração                | 28
coração-               | 3
coração´              | 1
esperança               | 30
esperança-              | 4
esperança´             | 6
força                   | 37
força-                  | 5
força´                 | 4
grito                    | 41
grito-                   | 1
grito´                  | 4
guerra                   | 31
guerra-                  | 1
guerra´                 | 2
livro                    | 41
livro-                   | 5
livro´                  | 2
lua                      | 35
lua-                     | 3
lua´                    | 5
luz                      | 44
luz-                     | 3
luz´                    | 2
mar                      | 45
mar-                     | 2
mar´                    | 6
medo                     | 38
medo-                    | 5
medo´                   | 1
mundo                    | 41
mundo-                   | 2
mundo´                  | 1
noite                    | 35
noite-                   | 2
noite´                  | 4
palavra                  | 38
palavra-                 | 3
palavra´                | 1
paz                      | 38
paz-                     | 1
paz´                    | 3
porta                    | 33
porta-                   | 1
porta´                  | 2
silêncio                | 30
silêncio-               | 2
sol                      | 40
sol´                    | 3
som                      | 36
som-                     | 4
som´                    | 2
sonho                    | 49
sonho-                   | 2
sonho´                  | 3
tempo                    | 30
tempo-                   | 3
tempo´                  | 2
vento                    | 38
vento-                   | 1
vento´                  | 1
vida                     | 30
vida-                    | 1
vida´                   | 3
